 on2 time and no extra space ( using origianl matrix) / use on*m or on2 space 
 
 int maxSquare(int n, int m, vector<vector<int>> mat){
        // code here
         int ans=0;
         
         for(int i=0;i<n;i++)
         if(mat[i][0]==1)
         ans=1;
         
         for(int j=0;j<m;j++)
         if(mat[0][j]==1)
         ans=1;
         
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(mat[i][j]==1){
                   mat[i][j]=min(mat[i-1][j],min( mat[i][j-1],mat[i-1][j-1]) )+1; 
                   ans=max(ans,mat[i][j]);
                }
                
            }
            
        }

        return ans;
    }
